{
  "name": "sitemapper",
  "version": "0.1.0",
  "description": "Parse the sitemap(s) for URLs",
  "license": "MIT",
  "repository": "https://github.com/bcmh/sitemapper",
  "author": {
    "name": "thisislawatts",
    "email": "luke@bcmh.co.uk",
    "url": "http://bcmh.build"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": ["index.js"],
  "keywords": [
    "sitemaps"
  ],
  "dependencies": {
    "sync-request": "^2.1.0",
    "xml2js": "^0.4.13"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.9.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
